1p
aditya
admin02
$
11111
admin1
admin123!@#
admin123
Admin123
admin1234
admin123456
aerohive
,ba234
changeme
@dmin
epicrouter
manager
monitor
motorola
netadmin
nimda
pfsense
public
p@$$word
QwestM0dem
setup
smcadmin
zhone
4dm1n1str4d0r
4dm!n!str4d0r
letmein123
administrator123
administrator12345
admser01
agena
aion123
akshay
alessandro
alex!@#
apache123
webserver
arpwatch
asp
audit
avinash
azzakhalel
backupadmin
backup1234
pukcab
supermen
badserver
bankdplyop
benutzer
passwort
bill
bkup
bot2
router
cacti
cbs123
chinaken
cisco
clickbait
cliente
cloud11
cmhealth
cron
csgo
csserver123
cuongtv
highspeed
cvs321
svc
daemon
danilete
databse12345
database
bd
temppwd
deepa
OxhlwSG8
S2fGqNFs
tlJwpbo6
deploy12345
dev
diane
e8ehome
e8telnet
edineide
ellie
linuxshell\x00
system\x00
ezdvr
family
firewall
ftp1234
ftp12345
video
ftpuser@123
ftpuser1234
fuckyou
ghost12345
1qaz2wsx3edc
gnats
guest!@#
guest
hadoop@123
hadoopuser
hama
harrypotter
hejia
hostmaster1
ighoes
install
irmserv
itadmin
james123
jb0ss
jdeleon123
jenkins
sniknej
jose123
jsserver
jtrewartha
juan123
kafka123
kartel
kartel123
kgordon
kolab
ksawyer
lfc
bah\x00
list
liu
livia123
miner1
marco
m4st3r
master123
matias123
merlin
mc
your@email
m0n1t0r
mosquito
msilva
mysql123456
1234abcd
1q2w3e
zaq1xsw2
zzzzzz
nagioss
neil
newpass
nicole
nm
123qwe
nobody123
nodejs
mypassword
eciffo
op
openexchange
operator2014
repo
)(*&^%$#@!
123test
Password
qweasdzxc
osmc
ovhuser
pamela
bananapi
pineapple1
plano
posA
posp
posp123
121212
12qwaszx
letmein
P0$tgr3$
postgres321
qwe1234
!q@w#e$r
postgresql8
posuser
1qa2ws3ed
password1
prueba
prueba123456
pul
pvm
quaggab
raul
ricci
bob3297
!@
1001chin
1111
123qweASD
1q2w3e4r5
20080826
2011vsta
3ep5w2u
5up
666666
7ujMko0admin
7ujMko0vizxv
888888
admin
adminroot
anko
annie2012
annie2013
annie2015
annie2016
antslq
aquario
artica
calvin
cat1029
D13hh[
dasdec1
default
dottie
dreambox
founder88
GM8182
hadoop
hi3518
hslwificam
huigu309
hunt5759
ipc71a
ipcam_rt5350
IPCam@sw
ivdev
juantech
jvbzd
klv123
klv1234
live
nE7jA%5m
oelinux123
P@ssw0rd2017
realtek
root
rpitc
stemroot
svgodie
t0talc0ntr0l4!
taZz@01
taZz@23
taZz@23495859
tsgoingon
ttnet
uClinux
vertex25ektks123
vizxv
xc3511
xmhdipc
xmhdpic
zlxx.
zlxx
zsun1188
zte
Zte521
rpcbind
sebastian
sergey
server12345
rootroot
serverpilot
service
servidor
sgeadmin
share
sh\x00
SH\x00
simone
00000000
123soporte123
50p0rt3
s0p0rt3
splunk@123
sql
staff
/bin/busybox
stress
p4$$word
sunil
superman
123qweasdzxc
q1w2e3r4t5
suporte321
zxcvb
support
support123!@#
suwen
suyambu
svn123
sybase123
87654321
shell\x00
tachyon
tajiki
taylor
123teamspeak3123
t34m
t3@mspeak
team
teamspeakts3
tsts321
TeamSpeak
teamspeak3
teamspeakteamspeak123
ts12345
ts3ts3
tech
admintelecom
telnetadmin
debug
test05
ZAQ!2wsx
1qazXSW@
asd123
162534
321
asdf1234
asdfgh
password321
qweasd
qwerty
test2019
tesuser
vps
testdev1
000000
!1@2#3$4
123teste123
1qaz2wsx
huawei
teste1
zaq1xsw2cde3
t3st3r
zaq1@WSX
thiago123
!@#
abcd1234
!QAZxsw2
t0mc4t123
tomcat321
welcome
xxxxxx
zxcasdqwe
zxcasdqwe123
too99
torrent
tracie
ts4321
3ts
qwaszx123
test123
ts
ts1234
ts3123
ts31234
!@#$%^
123ts
abc1234
abcd
team123
teamspeak321
ts321
ts3server
tsts123
tss2
tss3
teamspeak
teamspeak1
teamspeak2
ismana2121
pass
ubnt
0000
qazwsx
ubuntu
ubuntu12345
ubuntu2014
111111
12345678
7654321
qwerty123
senha
!1@2#3
1234qwer
123password
1qaz@WSX
newpassword
qazxsw
upl0ad
upload1
zxc!@#
usbmux
usbmuxd1
user01
user8
1
1234567890
123password123
123user
123user123
1q2w3e4r5t6y
4321
53cur17y
88888888
asd!@#
changeme`
p@ssw0rd
q1w2e3r4t5y6u7i8o9p0
qwe!@#
us3r
user
!@#123
12qwas
53cur1ty
abc123456
asdf
azerty
q1w2e3
usuario
usuario2014
u$u4r!0
zaq1XSW@
ZAQ!xsw2
zxc123
123
vcweb
vendeg
verwalter
vidya123
123456
password
vm
vmware
s3rv3r
vnc12345
vps01
1234
123456789
abc
server
vps1234
20150602
vyatta
vyos
warluck
abc123
webalizer
12345
1234567
webbhosting
passwd
sdAakx4A
1qaz2wsx3edc4rfv
321123
!QAZ2wsx
qwertyuiop
123123
123pass123
2wsx1qaz
696969
panadepula
passw0rd1
qazwsxedc
webmailwebmail
qwe123
qwerty123456
whmcs
woods
wp
1q2w3e4r5t
654321
pass123
P@ssw0rd
zxcvbnm
WqWu
wwb
!@#$%^&*
1qazxsw2
asdfghjkl
banana
pa55w0rd
PASSWORD
password1234
q1w2e3r4t5y6
www!@#
www123
www123456
www-data123
wwwrun
\x03\x05\x13\x04
1;NGND
A\x03\x1c;\x1d\x19F\x00\x1f\x0c\x0e\x00
A\x03\x1c;\x1d\x19F\x17\x12\x1b\x1f\x18
C\x03\x06
GDEBC@
\x00\x1f\x0c\x0e\x00
,\x02\x13CDG
\x0c\x1a\x0e\x0e
\x0e\x15ECGG
\x0e\x1b\x1e\x12\x1f\x06\x15
\x10\x1f\x12\x13\x1aGDE
\x15\x17\x02GFDO
\x15\x17\x1a\x00\x1f\x18
\x17\x18\x18\x1f\x13DFG@
\x17\x18\x18\x1f\x13DFGB
\x17\x18\x18\x1f\x13DFGC
\x17\x18\x18\x1f\x13DFGD
\x17\x18\x18\x1f\x13DFGE
\x1c\x00\x14\x0c\x12
\x1c\x00\x15
\x1d\x1a\x00GDE
\x1e\x1fECGN
\x1f\x00\x12\x13\x00
\x05\x03\x06\x06\x19\x04\x02
\x11\x03\x13\x05\x02
9\x0e\x1e\x1a\x01%1N
\x02\x1a<\x01\x06\x14\x19@
\x13\x06\x1f\x15\x04\x19\x03\x02\x13\x04
\x17\x12\x1b\x1f\x18
,\x1b\x07
\x1b\x19\x02\x19\x04\x19\x1a\x17
\x1b\x13\x04\x1a\x1f\x18
raspberry
xguest
54321
password123
test
z4bb!x
zabbix2014
zhaobin